C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\bin\Debug\net6.0\BAEK12865.exe
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\bin\Debug\net6.0\BAEK12865.deps.json
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\bin\Debug\net6.0\BAEK12865.runtimeconfig.json
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\bin\Debug\net6.0\BAEK12865.dll
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\bin\Debug\net6.0\BAEK12865.pdb
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.csproj.AssemblyReference.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.AssemblyInfoInputs.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.AssemblyInfo.cs
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.csproj.CoreCompileInputs.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.dll
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\refint\BAEK12865.dll
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.pdb
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\BAEK12865.genruntimeconfig.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK12865\obj\Debug\net6.0\ref\BAEK12865.dll
