C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\bin\Debug\net6.0\BAEK10871.exe
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\bin\Debug\net6.0\BAEK10871.deps.json
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\bin\Debug\net6.0\BAEK10871.runtimeconfig.json
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\bin\Debug\net6.0\BAEK10871.dll
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\bin\Debug\net6.0\BAEK10871.pdb
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.csproj.AssemblyReference.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.AssemblyInfoInputs.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.AssemblyInfo.cs
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.csproj.CoreCompileInputs.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.dll
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\refint\BAEK10871.dll
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.pdb
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\BAEK10871.genruntimeconfig.cache
C:\Users\XR_PC_06\source\repos\BAEKJOON\BAEK10871\obj\Debug\net6.0\ref\BAEK10871.dll
